# ============================================
# ENGZ 프로젝트 환경 변수 템플릿
# ============================================
# 
# 사용 방법:
# 1. 이 파일을 복사하여 .env.local 파일 생성
# 2. 각 변수에 실제 값 입력
# 3. .env.local은 Git에 커밋되지 않습니다 (보안)
#
# Vercel 환경 변수와 동일하게 설정하세요
# ============================================

# NextAuth Configuration
# 강력한 시크릿 생성: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://www.eng-z.com

# Google OAuth
# Google Cloud Console에서 가져오기: https://console.cloud.google.com/apis/credentials
GOOGLE_ID=
GOOGLE_SECRET=

# Kakao OAuth
# Kakao Developer Console에서 가져오기: https://developers.kakao.com/console/app
KAKAO_ID=
KAKAO_SECRET=

# Email Provider (선택사항)
EMAIL_SERVER=
EMAIL_FROM=

# Database
# PostgreSQL 연결 문자열
DATABASE_URL=

# Stripe (선택사항)
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_MONTHLY_ID=
STRIPE_PRICE_ANNUAL_ID=
STRIPE_WEBHOOK_SECRET=

# Public URL
NEXT_PUBLIC_URL=https://www.eng-z.com

